	D
                                T  B  A  M  U  D
                                   2  0  2  5
	n

	D   Based on CircleMUD by Jeremy Elson and DikuMUD by Hans-Henrik Staerfeldt,
	D          Katja Nyboe, Tom Madsen, Michael Seifert, and Sebastian Hammer
	n
	Y   
	  _____ _   _ _____      _    ______     _______ _   _ _____ _   _ ____  _____ ____  ____    
	 |_   _| | | | ____|    / \  |  _ \ \   / / ____| \ | |_   _| | | |  _ \| ____|  _ \/ ___| 
	   | | | |_| |  _|     / _ \ | | | \ \ / /|  _| |  \| | | | | | | | |_) |  _| | |_) \___ \  
	   | | |  _  | |___   / ___ \| |_| |\ V / | |___| |\  | | | | |_| |  _ <| |___|  _ < ___) | 
	   |_| |_| |_|_____| /_/   \_\____/  \_/  |_____|_| \_| |_|  \___/|_| \_\_____|_| \_\____/  

								  _        _    ___ ____  
								 | |      / \  |_ _|  _ \ 
								 | |     / _ \  | || |_) |
								 | |___ / ___ \ | ||  _ < 
								 |_____/_/   \_\___|_| \_\
	c                                By Anthony DeRosia
	n

	n

