<MXP support enabled>
[Client] MUDLET | [Colors] 256 | [MXP] Yes | [MSDP] Yes | [ATCP] No

	D
                                T  B  A  M  U  D
                                   2  0  2  5
	n

	D   Based on CircleMUD by Jeremy Elson and DikuMUD by Hans-Henrik Staerfeldt,
	D          Katja Nyboe, Tom Madsen, Michael Seifert, and Sebastian Hammer
	n

	Y   W  E  L  C  O  M  E   T  O   T H E   A  D  V  E  N  T  U  R  E  R  S
	Y                                 L  A  I  R

....:;;:;;;ttt%ttt%%tX%S%X888@8XXS88%Sttt%t;%t%;t%;%tt;ttt;;:;;tt;;;;;t;::;;tt;;;;;;;;::::..:.......
.:;;:;;;%%SSXt%SX8@@X8@888888.88888S@8XSX%SX%%SS%%%tSt%tSX;ttttS@XStt%88Xtt%%t;ttt%%t;;;;::::::::::.
:;t:t%t;8X%XSX@XX888888888888888.S@S8888S@%XXXXXX%St%%XX%Xt%@tXt%8@8S88%8@S8X;tt%XtX;ttttt;;:::;;:..
:tt%S%%%%S888@8X@88888888t88S88 %888S8@8@88S8%%XSt%%8%SX@8@%%XSS8SX8@@@t8 8SS%%@SX%@ttXS%t%%t;;:::::
.;ttS%8SX@8@8888888XS88.8S 88@ 8:@8888S88X@XXSX%%StXXSS@XX@8@X8@SX:S@:tXt@@X.888S%8@X%;t%Xt%%t;;;::;
:t%;tX%S8S88888888888;@8;t888888888X88S8@88XS@8%@8%SX@tX@888St8X:%X8t:t8%X88.888t@S8@8S@ttt%S:tt;;;:
.tt%t%S@8S8@88@@@88t8XX:8.@8S@88S8S8888@@@X@S@S8888XX8XX@SX@%%8X;.; 88SX8888tSttX8S8@X8@%%tttt%%ttt:
:;;%@X88@8888@8X88:@88@8@88888@888@888@888@@X88X8S8888@XX8@S;.t% %888;: @X@S.:t8@8S@S@8888tt%%Xtttt%
:tSXSX@88X8888@8;88XX8S8S8@8@88%88%8@;88X8888@888@888@888@X%;tS%  888888X888 ;.;X@@SXX@X@@%%@;%%ttSt
:%%@8X888S8@88X8@8@% 88@Xt888888888S888S88@8@88888X8S8888X@%tXX;:;t: 888@;8%8.:ttXtt888888t%%%%t%;;X
tX%SS8t8888@@88t888;8@8@8@@8888.X@X888X@8S8@88@88@SX888SS8@X@@S:%8;@S.888888 8%;S@%X888SX@@S@ttt%S;;
t8X8888X8:@888X8888@ @88@tX88X88888888@X88@8S88888@@88@S%SXt;t;::.;88888;  8.8SS@S%t@8@S@@XXS%X@t%t%
tSS@;8%X%t888X8X888@8888X:%88X%88SS8.S88SX@88X888XS888S%8t;%:; S  :.888 @8;. X :t;S@8888888%%XtX%@t%
t@8XXX8888X@@X8S8888@88888888@88888@8S88X88@888XS8888XX8@8t;.  tt.:8:@888:8@t ;%X%XSX88888SX@%SS;@%%
%X8888888%888X888888S;.8 @8@88S8888888:8@8S@8888S%S8@8X8%S.: @8..@X8S8;888.8: ;X;:@X@@8@888%@8S@ttX%
%888S8%8@S888888@88@88@.tt88t88888S88@X8@88SX8%8 8 8:88%t8 @8@:S8tt@;8 ;8t.:.;%X.X888@8888XX@SSS%X;t
SX@S88888@888@X8@SX88@8tS888@@@8888S88@8@@8@888.888.888t@X 888@@X8@t8.:SX% :;%X@X@X88888888X8@%@t%%S
X8.@tt8t8888888X8888@8@t88888S88888888X@88X8@X88 ;8 .8S@@S: %@@8S88S%XSXX@888@X888@8888888@8@X8@X@t%
@88t8888@88888888888X88t8888@@888X8888@S888@8%@8@t888@X8;;  @X8%X@tt%S%SX888888@@@@8@@888X88X@X8Xt@t
88.88@88X888@8S8888888%;:%S88XX88@S@XX8X8X88S@88888@8X@t%X8888S88%%@XS@S888888X8X8@8S8888X88S@8@%XtS
88@S:8@@88S88@88X@8@@8@S@8888@8S8888XtXt88888888888%tX@;%:;XSSS8SS@SX@8888X8S88X8@88@@88888888@@@%@t
8888X8XX8888888X@8@888SS8888X888888SS88888888888888X88t%X.%%@%%%8tSXX88888888X8X8888888X@@8@8888%XtS
88@8888@8 t88888S@S8;X8@88.SX888@88@8888888888XS888X8X8%%@@;%X;8;%XXX@@SX@X88S@8S88@@8@888@888@8@S@;
8888%@88S88@@8@8S@88@888X888888S%X@8@@888S@88888888@SX@88X@@SttSS%S@8@8@88888X@8@@888888888@88@X8@tX
88@8@888@X88@888X8S8888@88X8SX@888888XX88S8888S8X8X88@88X@SttSXStSSSSXXX88X888@888@X8@88888@8888888t
8888X@8SX8@8888S888@88888888SX888888@888@XSX@S8888S@8XX88@@@%XtX%S88@@S@X8X8X8@@8@88@8S88888@888888%
8@@@t@XS88@8X888S888SS@8888X888888S888X888888@888X%X88@8888X888%St@X@SSX8888S8@888X88X8@8888@8@8888X
88SXS:XS8@t%888X88S88%S8X888@8@888888888@888@888@888888SX8XXS8SX8t;@S8@88S888S@8@@88888X8888@8@888X@
X@88;t%8XX@S88S8X888tS88StX@8@88888@S88S8SX88X@@@8S88@888888XX@%St;8SS@888S8S8S888X88@@tX888888X8X@S
8XX88X@88888@8@8SS@8XX%;X8S8XS8X;888S%%;@8XX888t88S88X8:S88S%%S%%S:;@SXS8X8@SS8X88@@8X8X8888@8XX8SS8
@8888@S888X8@888S8@88%:S%;t%S88XX8S8%;;S@888X888XX8X8S8X@8@St8;tttX.XtXX@8S8X@X@88X8@@;;%@SSX88X8@8@
XS@8XXSS8X88888@@88X@@tS;;;t%@88XXX%;:;S%X8S88X8S8X@X8@8S%XXt;:;ttt;XtS%8S8@X8S@8X88@8%t;S88@8@8S88@
:%X8X@S888S8%XS8888XXXSSt;;;%8SSS;;:.:tttS@8@@888@8 %8X8XX@t;:t8t%%%;8%%SX8SXS8S88@@@XS%XS@XXX;8888@
888SXt8X8888S8SX8S888@@S8%S@@%S%::::.;;;tSS%8X8;8X%8888%%%tt;:XX8S%%t;SS@XX8S8@@X88XX8Xt%8888@88%8@X
X8%88S8888S88S88%XS88SSX@%;;;t::::::.:S8;t%8S@SX88X8X8@StSt;:tS@8tStS:XS@8S888XX8X8SXS@%8888@S888;XX
t%X8888;8X8t8%8X8SX8X8t@S;;;t;;;;tt::;8%;%S%XX@8SS88888t%%t;%@X8X888;:;8SSXXS8@@S@S8SX@X88888S88@@8@
;8S8SX@X888@X8X8888S8t8S;t;t%;;%tSS;;S8;SS888S;tt%%%X8St;;;;t%X8X88t%:.%;@@@8@88XX88@XXS@888888XX8@8
tX@@8S8S%XS88888X88X@@8;t;t%%;t;t%t;:XStt%;X8888XS@@@8tt%S;:tXX88888S;;:8SS8@8XX88@X@8@Xt88888X88@8X
%888S888@88@88@8888XX8%;t;%X;tt;%%;tX8%XS88888XSStX@S%;;%;;:.:%XSS88%ttt;8%XSS@8S8XSX@X888888@88888X
%XXX@S@8X%%X888S@88XXX;t;;%%%XX88@@t%X888%8@%8tX88S888%;;t@;.::tt%X8Xtt88XSSXSSX8@XX8X8@8X888888@X8X
%8S88X88@SS8SS88SSXSSt;;;%%X%8@@8@88@%8@8X888S@88X88XX%%;t%tt:;:;t%S8St8;tt%%SSXS88888X88X888888@8S@
:%8SXX@8@@%SX888S@8@%;:;tt%%888888@%XXX8X88t@8888XX;@S%:;XS%Xt::::;t88%:Stt;ttSXSt@X@@X8XX8@8888@88S
:%X8S@@@%@S%@@8888SXt;;;t%t%%S%8@8X@@X8X88t8;@8XX88S8t;t;8%8SS%;;::;;t8%;X;;;tSXS@SSSSt%@8X88888@tS8
:;tSX8%%8%88S8SX@XXX;:%t%;%8;ttS@SSS888@8S88XX8888@%X%S@%XX88%;;%;;:tt88;%;t;t%XXSSSSS%@XS@8888@X8X8
t%X8S@XS88S888%SSSSt;SX%:%@;%@88StSX8@@8XX888S8:XXS8XSX@X88X@@;;S;%St%%88S;;tt%%%%;SSXSXX8@@88888888
;%S8StS@88X88XSS%%X;;t;:%SSS888%%tt888S%8X8S8@S8X%888XSt@S8Sttt;%;;@888XX88:;;ttt%t:tt@@S8888888@8X8
t8S888S@XX@SXS%StX;::;:;t@X8%8@SSXS@X;88S8@X88888888X88t@tt8t;;%X:;:;88S8@SXt.:t;;;%@8S%8888@88888@8
;S@8%%8@SStt%%%tt;::;:;SX%%%@%%S@SSttSS8XtS888888@8X88X@8@%8;tt%t::;:t8888@@8S%: t .t%S8X@888X8t8X@X
.;tX8X@SSttttS;t;::::tt8@S%;;tt%t8@t@8%:%8XS%8888888X88S88%@8:%@t;:::;:%%S8%S   8%.%%@XXS@X8X8S88@St
:t8X88SS%ttt%t:tt;:;;;;%8XSt;ttt8X;tX88%@8SX@%.t;tt;;;.:;;%S8ttX8::::;;;8X8t@ X8.8 t:%S@X8X%S888@8S8
:;S8S%St%t;tt;;;t:;;;;;;tS@XtSt88St8888888S88X%:;:..::.:t%8S88S88%;;;:8@t;8@tSSX888t :%8XSS@88SX8X8t
:tX@88SXXX;tt;:;;:;;;:::::%;t;%8XSX@88;@8888@;;;.:..:::tS%@S@8@8SX%;::;;tt;;%X; X@8t;.St%X8@8SXX888S
:%888S88%%t%t;::::;t;::;;;;;;;;.tt@8S888888XXS;:..:.::t%%888S8%tX8:;;;tttt%t8 888tS88.%88@88888@S8@8
%S;;t%X@8S8St::;;;tt;;:;;:;;;;:.:X8X8t8888@8S%;:...::;;%%%XX8@SSX8t;;;;S:%%%S:@8888:88@@88@8XXS88SX%
St%X%SSXSX@tt;;:;tS%;;:;;;%;;;:.tSX888t8StSSX;:::.:::;;%XSXXS8;;S@:;;t;;ttXtS8.8 88S8SSXS;;8X88@8t%8
8SSX8%%@tt%;ttt%@@8;;;;%tS;;tt;;%8888888@@88;;::::::;;ttXS@@StSXtt;;tttS;%tS%@X:;8 8   t:;S8X@SXt%S8
@8@88SSSt@@%%tX888ttttXtt;t%%%;tS%88888@X8Xt;::::;:::;;t%St%@XSS;ttt%%t;ttt%S@t@ ;Xt 8.t@@SX88888@8S
%@8888888tS8S%8S88X@SXtttttX%t;;88tSS88@XX%%;:;;;;;;t;;t%Xt%@XXS%ttt%%S;t%%Stt%8;t%tX 8%%SX8SX8X@8t%
S%8%X8888S88%88888@88t%%%%XtS%%@S8888X8%t%X;;;t;;tt%tSttt%ttSXSS%t%S%ttt%X:tSSS%@X%%SSt:;@S%8X8X88%@
;;888888@8S.888888XXSS%%888tSSt;SS@88X;t%;;;%%%StSS@ttS:tttt%t@88tSXSXt%StttS%St;8@X@8@8SXt;8S88888%
XS;;S8888:@888@@@X8X8S@%888t%%8XS@88%%X%t;t%@;tX8X8tS%X;;;t;t;%St%  8%@%%XtttSX;t8@88@8XSSS8S8%X8@X8
;@X888:%%@888@XX888@@8S@8X8%8%tS@%%%%%%%tSSS@%X@@: 8%X8%ttSS;;tttt 8S%@@%XX%S%tS%SXS%88@88888X8%@X%t
%SX;:;t8@8@8.X8888888X8888@8%XSXX8S%%tttX%X8@XSS;   8X.8:;;;tt%;;8SSt%XXt888%SS%X@%@888S%S%%88@@Sttt
S8XS%t;:%S8%tS88SS88@X88@S8X@888888ttt;@@SXSSS8; @ 8S88X%t%t;tt%;@8@ :: XS@8S8%X@S8X@88SX8X8t%S88::;
;tt%X@S@%tXSX%S%@88X@888@8888@S88X%S:t;88X8@S%X%%t %88 SStt%t%XXStXX8::t8X8X8@8@@@8888@@X@X%SS%8X8SX
%X%8@S8X8S@@8S8;t888@888@8StttX8XtX%%%%S88X8@@XS%: 8.8 tt%St%%@8S8 8t8%t@@8XSX8SX88X88SSXttt%%%t8@X@
.%8XS%SX@8:8@8XSS%%88S88@@@%;%;@8%S@X@XSS@SSSSX:%t8888. 8;;;t%tS%@8 8;;t%X%;X8X8@SX88S8SXS;tS;X888X8
.;;t%ttXX%%S88888S;%8SSSS88%%XSt;ttS;8XSX%SS;:.8.8:@8%X%8.t;t;t%8;8;t88;SX@XS@88@8S8888S88@@XXS@8X%;
:;::::;%%t%tS8@@@;88@X%ttSXStX8@%%S;XS8888@88:8 8%8888@8 X:t;t@t8S8;8 X8%@8@@888888X8XXX@8XSXX@S88SS
:;;::;;Xt%SS@XS@88 8X%8;%SXSt%S8@;tX888888%S@88888;@888888%%ttt:88@8X8888S8888X88S88SS88@@tXXS88@%;:
.;:;;tt;%S@X%XX8@X@S8SSS%XtS%X8%%S;t%88XX@8S8888@888888.88.t%;Xt8S8t8t88X8@8@88888@888888%X8XS8St;;t
.:;;%;t%tXX%XX8XX%%;@SS%ttX;@8SSX;%S%t%%%%8@@%8888S8X8@..@;%Sttt%8%88XS@S8888888@@X@XXX8@@8XX@;;S%X%
.::;%;;;St%%X%@t%%%%S;;tt@88tt@S;%@%%X%X;%S%%%XS;8888X8@8:;:;;88@8:%88@8X88X8888X8@S@88SS8@8X%XX%%%S
.:;;tttt;ttX%@;tt%t%t;::;S%SX8%%X%SSSS8@tttS888S@@@8@8S@St:;;%%X%t8@@88@X@88t%X88@88888S8@@88@8SXS@X
X%S%8@88S8@8@St%%S%;ttt:ttX@8SS8;t%SXS8@SSSttt%XS@%8X88S@:;;;;%t@@::t;;tS@8tX88@8XXXS@@@8S8%SX8@88X8
S8X@8X888:8St8StSS%8X%:;S%S%t@@%t;tt;%@%@;;t%XXt%ttt8tS8%;t::t;%S%SS%X@888X88S@XS8@8888@88X@S88@@8S@
:X@8XSX@X@X8888XS;;tttttt%t8XS;tS:;t;t%%t%X%@%%%SX%%SX%%tttt::::;%@@tX8%%@@8@SXXX%X@XX@X@X8@88SS8SSt
:tX88X88X888888X8X%%XSS;S8@888t;:;tXSXS8XSSXS8S8%%XS@%XtSSSt%%%S%X%S%Stt;@8%8@88@8XX8@8888@@888SSStt
 ;;%Xt%8@@88888X88XS8X%S8@8888%;;tt;;t%%%@888@@S88S8X@8888888X8888XS8S@S@888X8X88@X8:888888S8SStS%tt
 .:t%;%X8@X8X@@8@88tSXtX8X888@St:%X%8SS88X8X88@X8X88888tXSS88S88XSS888@8@888XSS888.S88@888;%StSt%tt;
;tt;;%SttS8tX@8888%888Xt%t@@8X8;@X888S888t@888%8;SX888X@X8S@8888.8S88t888888@SX88@t88%tSSSSXtXX;;;;;
 t%St:%SSttt%X8X@88SX8%t;tS@X%;X88S8:888X888X88S88XX88888888888888@8888@%8888X8@8S%St%St%%@%t::t;;t;
.;:%;;t%%%t%tSX88@@XSX888888SS@@8:8@@X88888%8@S8%8@8@88888%888 8;888S88888@XS%%tS%%%%%%S%StXt.t%%%t;
..::::;tSt;;%t%%S@%88@X8X8S88@X888@8888888888888S8;8888S88S88888@X88@S8@S%S%%t;%tt;tS%S%X;;tt;:;;t;;
.:tt%t:tS%;;;%@S8X88@%tS88888@X8@888@@88888SX888888888@888888XX8X8@X888:t%Sttt:;t;%%%tt%tt%t;...:;;:
tttSX%SXtXXS%t%%%t%XS8S8@8S8888X@8S@88S8@8t888888@@8@88@8X88S88@%%S8888XtXtttttt;t;%;%tt;tt;:.::.:.:
.;t%S%X@@%%SS8SS8@8X888X8888@88@888%88S8X@@S@8%%S@SX8%S%8SS@S8888X88@88;;t%t%t%%;%tttt;;t;;::.:::::.
 :;tt%X@%@XSSS8X@8888@8@X8X8X8S8888S8888S8@8X8SX8SX88X888@8S888%%%tS8XX;:%;ttt;;%t%;;tt;t%:.:...:::.
.::;;t;tt%t%@t%X@X888888@%888888SSX@8S88@@88888S@S@88S@S@@8X88S@@X%%X%;;%t%S%t;:;;;:;;;;%Xtt;;;t%:..
 ...::::;;tt:;tS%%S@X@8X88888@@%S8X@8X%%%@8888@X@8@@X888@888XXXtS%S%@X@%%%:::t%%t;;t;%;S%%;t%t;;::::

	c                             By Anthony DeRosia
	n

