<MXP support enabled>
[Client] MUDLET | [Colors] 256 | [MXP] Yes | [MSDP] Yes | [ATCP] No

	D
                                T  B  A  M  U  D
                                   2  0  2  5
	n

	D   Based on CircleMUD by Jeremy Elson and DikuMUD by Hans-Henrik Staerfeldt,
	D          Katja Nyboe, Tom Madsen, Michael Seifert, and Sebastian Hammer
	n

	Y   W  E  L  C  O  M  E   T  O   T H E   A  D  V  E  N  T  U  R  E  R  S
	Y                                 L  A  I  R
	c                             By Anthony DeRosia

	................................................................................
	................................................................................
	..........+%:......................................................%*...........
	.........***#-...................................................:****..........
	........*****#=.................................................-#****#:........
	......:%*+*+***+......................*%:......................=****+**#:.......
	.....:****+****#+...................=#***+....................=#********#-......
	....-%###********#................:#******#=.................+##*##*######=.....
	.....*=-========*:...............*#*********#:...............-+==-=======+:.....
	.....*=-=#%%%*--+:.............=#******+*****#+..............-=--=#%%%=--+:.....
	.....*=-*%%%%%=-+:...........:#*******+********#=............-=--%#%##%==+:.....
	.....*=-*%#%#%=-+:..........+#******************##...........-=--%##%#%==+:.....
	.....*----------+:.........+*#*###############**#*+:.........-=---------=+:.....
	...-=#=--====---*==:.........*==================+-.........:-+*=--====--=*=-:...
	..:%##*==#*##*=+%##+.........*--------==--------+-.........####*==%##%==####=...
	..-%###%#####%######.........*------+%%%%#=-----+-.........####%%%######%###=...
	..-%##############%*.........*-----=%%%%%%*-----+-.........#################=...
	...::#==========*::..........*-----=%%%%%%#-----+-..........:-+==========+-:....
	.....*=---------+:...........*------======------+-...........-=----------+:.....
	.....*---#%%%+--+:...........*------------------+-...........-=--=%%%%=-=+:.....
	.....*--*%%%%%=-+*+..+###-..%##*--*##%=-=###*==*###=.=###=..##=--%%%%%%--+:.....
	.....*--*%%%%%=-+#*::*###=::%##*==###%+=+####++####+:+###+::%#=--%%%%%%=-+:.....
	.....*---====---+######%##%%######################%###%######%+--=====---+:.....
	.....*----------+***+++++++++++++*++++++**++*++++++++++++++***=----------+:.....
	.....*----------+==----------------------------------------==+=----------+:.....
	.....*----*#+---+=------------------------------------------===---=##=---+:.....
	.....*--+%#%%#=-+=--------------------=+=-------------------===--#%%#%#--+:.....
	.....*--#%%%%%=-+=----------------=%######%*-----------------==--%%%%%%=-+:.....
	.....*--+*****=-+---------------+##%#**#*#%%##=--------------==--#****+--+:.....
	.....*----------+=-------------*#%#*#***+*%*###+------------===----------+:.....
	.....*----------+=------------##%#*+*+**++#**@%#*------------+=----------+:.....
	.....*----------+=-----------+#%*#+**+**++#+*%###=-----------==----------+:.....
	.....*----------+=----------=###*#+**+**+*#++%###+-----------==----------+:.....
	.....*----------+=----------=###*#+**+**++#++%*%#*=---------=+=---------=+:.....
	.....*=---------+===-----====###+#+**+**++#++%*%#*==------===+=--------==+:.....
	.....=+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++=......
	n

