<MXP support enabled>
[Client] MUDLET | [Colors] 256 | [MXP] Yes | [MSDP] Yes | [ATCP] No

	D
                                T  B  A  M  U  D
                                   2  0  2  5
	n

	D   Based on CircleMUD by Jeremy Elson and DikuMUD by Hans-Henrik Staerfeldt,
	D          Katja Nyboe, Tom Madsen, Michael Seifert, and Sebastian Hammer
	n

	Y   W  E  L  C  O  M  E   T  O   T H E   A  D  V  E  N  T  U  R  E  R  S
	Y                                 L  A  I  R

                                      ..........''...                                                                                                 
                                   ............';,...                                                      ..                                         
                               ...........,;,;:c:,......                                                 ...                                          
                             ..........'.',;colc:,......                                         ..............  ..                                   
                 ..       ...........':c;,,cxkocl:'....  ..                         ...      .. ..',;cc,,cl;:oc....'.                                 
                 ...   ...........'',:c:cccoxkxl;,'.......                          .............',:coodkOkdxkd,..,,.....  ...                        
              ..   ...........'''',:ccloddddkOkoc:;'.......                        ........'''...;:cclodxxxdxxdlclc,....'........                     
                  ..........',,',;:ooodk0KK00Oxl:;,'........            ....    .  .......'','..':cccodddddddxxxdddc..,;:;,,,......                   
           .     ..........,::;;:codxkOKXKOkxxdc;,''....... .          ......  ........'',,;;,..,:;;::ccloxxooooodo:,;;,,,,',,'.....                  
               ...  ......',:cccldxxkkKNNXKOxdoc;,'''...........       ................',,,;;;,,:cclooodkOOkxxxdxxdc;;,'''''','........               
               ..   .....'',:ccokOOO0KNWNK0kxoc;,,''.......... ....... .............'''',,,;,,,,:::coddxkxoddddddol:;;:;'''''''.....                  
          .        .....',,;:coxOKXNNWWNX0kxxollc;'........... .....................'.''',;;,,,,;;;;::ccllodxocclc:::;;;,'',,,'.......                
        ....      ......'',:codkOKXNNWNXKKK0kdl::,'.............................''''''''',,;,;;::cccclllcclool::c::cc::;,,,,;;'........               
        ................',,:odxO00KXNWWWNXKOkdc;'''.......................'''''',,,,,,,,,;;,,,;;:cccloxolccloc::ccccc::;,,,,;;,....'...               
     ...................';clcldk0KXNWWWWX0Oxxo:,,,''..................',;;,'.......',,,,;;:;;;;;;;:::cllcccll:::::ccc:;;,,,,,;,...''....              
     ....... ...........';ccclox0XNWWWWNK0Odlc;,'''.................':ll;.....'..  ...,;;;;;;:::::::::clllolll::c:::c:;;;,;,'............             
     ........     ........',:coO00KXXXXKKKkl:;,,''.................':lc;.....','....  .,;;;::::::::;;:cloollddlcloc:;,,,,,,,'...........              
   ...........  ..........',;;cdxodxddxkkkdc;,,''..................;:,;:cdddol;... .   .;;;;;;:cc:'.',,::::colc:ccc::;;,,,,,,,'.........              
  ....''''''.  ...........'',;clcldoolldlcc;,''''..................,,:odOKKK0kl,..     .;;:ccccc:.  .....,:clc:::c:;;;,,,::'.'...........             
 .......,,,'.  ............',,;;:cc:ll:lc;,''''...........''......'',clokOOkxl:,...    ,:cclol;,..      .,:c:::;:c:;;,,,;;'.............  ...         
 ...........................'',,::'.''',;,''''............''.....''':dolod:,,,,'...   .;cccll;''....  ..,:;;,,,,;;;,,,,,,'..............  .           
....'..''....................'',,,.....,;'.''..............''...'''':x000d:;cdxl;.. ..'::c::;,'.......',,,,'''''''''''.......................  .      
...',,,::;,,...................'''.....''..'...............''',''''.'lkkd:'':dl;..  .';;:::,''......',,,,,,,''''.................................     
...';;cddc,;'...................... ......................''';:,.....,lolc;',;;...  .';,''.........',,,,,,''''..................................      
..',;;cdxoc:,......................   ..................'';:;;,,;'....'lol::;'..           .......,,,,,,'''.....................................      
.',,;:lol::;'''''.................  ..................',:cc::::;,;;'...,;;,'..               . ..,,,,,,''''.....................................      
'',;:lxOd;,,,,;;,'......  ........    ......'.....'',;:ccc:::;;:cc;,'......   ....              .';,,,'''''''...................................      
',,;:lx0x;;cldo:,,................  .......','..''',;;;::cccc;,,;:c:;'............              .,,,,,'''''''....................................     
.'',:cxOo;:lk0x:;,'...............   ......,;'.';::;cloddol:;,,'''',,'''.........   ....       .';,,,,''''''......................................    
''';::ll:,;ccc:;;,................   ..''.',,,,;::::clodoolc:;,''..............    .......      .,;,,,'''''........................................   
,:c::cc,,:;'.''';:'...............   ..''',;;,,,,;::ccc:;;;;;;,''......''............            .',,''''''.........................................  
.,::,'.......;,.,;.............';c:'.;l;',;;,'.'',,,'''',,;;::::::;,'..........  ....             ...,'''''''........................................ 
.''.......  .;'..................':,'lo,,;,'',,;::::;,,'',,,,,'''''',,..  ...........               .,,''''''........................................ 
...... ... ....................  ..,''..''.'',',:;'''.......   ...,;::;'..';,'.....   ...   .       ..',,''''........................................ 
.....  ..   ..................   ..... .,:cc:;,,:c:;:;.........,,''',,,'.......''..  .....           .',,,''........................,'............... 
......     . .................   ..... .';:odoc:cl:,,'.''......',,,'.......'..',.... .....           .',,''''......................';'................
......    .....................     ..  ....;cc;,;;,.....   ......'',,...'............. .            ..,,,'''''.....................'.................
.......   ......................           ..;:,'.....      ..  ........................               .,,','''....................''........','......
.......   .. ...................            .','..             .   .................                   .,,,,,'...................,;;;,'''....',,''....
 .. ...   ......................            .....                  .. ..'.......   ..                  .,,,,,'''................',,;;,'.......,,;;'...
     .. . .......................           ...                     ......  .........                   .,,,,'''................',,,,,''.''...,;:c;...
 ....    .........'...........''.                                  .......  ......             ..        .,,,''''..................,,,''.....',lxdc;..
......   ......'''..'''',....'',,. ..                              .......  .......            ...       .,,,,'''''.............''';,'.......,;oxol;..
 ..  ..  .''.....''',,,;;,,'',,,'...                             ...         .  .                        ..,,,,''''''''.........''','........';:'.'...
        ...,'.....,,,,::;;,,',,'...                      .         .....    ....                .....      .,,,,'''''''........''..''........'',.. ...
        ...........'..',;;,,,,'...                      ..     ..                              .......      .,,,,'''''''..........''''............  ..
         ..  . .........,:;;;'...                       .        .......                        ......       ',,,''''','..'..'....'',,............    
...     ...     ... ....;:;;,.                         ..             ..                       .. ...         .,,,,,,,,'''''.'''''''',.............   
        ...   ...  .......''.                          .      .........    ..                       ..        .',,,,,,,''''''''''''...................
                   ..''..''.                 ... ...     ..... .......... ......                    ...     ..',,,,,,,,''''''''''''................   
        ....      .......'.                 .,,....'..   ..... .... ... .  ....                       ..   .';;;,,,,,,,''''',,'''''................   
         ..       .........                ..'....''.   ..... .... ....                                ..   .,;;;;;;,,,'',;,,,,'',,'..................
                  ........                  .  .....        .... ......  ....                           ..   .,;;;;;;,,,,,,,,,,,',,'.''...............
            ..   .......                        ..      ....... .......  ...              .               ..  .;;;;;;,,',,,,,,,,;;;,,''...........  ..
               .......                         ..      . ............'...                                  .   .,;;;;,,,',,,,,,,,,,'''................
        ..     .....                          ...         .........','.....            ..            .     ... .,;;;;;,,,,,,;;,''''.'''.''............
     .. ..  ..  ...                       .....      ...   ..'.....';,........ .      ...            ..  . .''...;;;;;;;;;,;;;;,''''''..'.............
     ..                                  .',..      ...  .. .,'....,,'........ ..       ..              ..  ...  .;;;;;;;;;;;,,'''','.........'',,....
   ...                                  ..'..      .. ..  . ......':;'.......   .        .              .... ..  .,;,,',;:::;;,'''','.......',;'......
    .                                             ..   .. ...  ...,,''........  . .. .   ..               ...  ......,,;:ccc:;;,,,''''.....',,'.......
     ..                            ..            ..    ..    ... .............. .... ..  ..                    ....':c::ccc:;;,,,''',,'..''''........ 
    ...                                          .     ...........                        ..                 .. .':c::ccccccc::;,,,',,''',,,'......  .
                                                .     ...........                          .    .           ..  .';llccllllccc::;;,,;,'',,''..'..     
                                               ..    .............                         ..  ..         ..    ..',cddlooollc::;;;;;;;;,'.........   
    .......                                    .     ............                                                 .,;lkkddxdllcc::;,,'''...',,''...   
   .........                                        ....'......                          .                         .:coO0OOkxdoc:;'.............. ... 
           ..                                        ..'.........                                                  .;oookKK00xc:;,...........  ....   
                                                   ............                            ..                       .;llox0K00kl;'......'........     
.                                                   .........                                                        .;:clok0OOko;,;,;::;.. ...      .
...                     ...                       ...........                                                        ..,;;;:dOOxxxl:;;;'....         .
....                  .....                        ..........                                                          .;;;;:ldxdoxo;,,'''.....  .. ..
 ...........         .....                          ........                                                           .';;;,,;coollo:'''.......... ..
.............       ...........                  .   ......                                                             .,;::;,,,;c::lc'..........   .
 .............  .. ...........                     ...  ..                                                               .''''....',;;;:,...'''..    .
  ...............'............      ..'.                                                       ..                         ..'''.'...',,,,;,.......... 
      .......''''''............     ..'.            .                  ......                      .,,..                  .........'',,,''''..  ......
     ............................  .''..                               .';;;,.                     .:l:.                   ..'''....',,.......        
        ..'.   ..'.............'....','....                           .';;:::'......               .:::,.''.               ............  .......      
.         .....  ..................''''.'.                      .... .'::::::;,,;::.               ,lcccccc;. ....          ........       ......     
......       ...........  ..........'''.. .   ....         ......,;,..,:::cccclloo:.               'cllc::::,.......       ........   ....   .....    
               .....  ......  .....''''.  .    ...        ..'.''',,,,,,,,;:::clloo,                 ,cccc:;;,''''''......   .......   ...      .....  
         ....    ............   .........                 .''''',,,,,,,,,;::::cccc;.               .,cc::::;;,,''''........ ......               .... 
          ....................  .........      .          ',,,,,,,,;;;;;;;:cclllccc;.             .:lllllc:;;,,,,,,'''''.........               ......
              ....''....  .....   ......                .',;;;;;:::::::cc:ccccloolll,            .;llccccc:;,,,,,,''..................         ...    
                 ......'...          ...               .;:;,;;;;;;;::ccccccccclodxddl.           .:c:::::::;,,'''''''''....................           
                  .......''....             ..        .',''.'',,,;;::cccclllloooloddd:.          'c:;;;:cc::;;''.''............................   ..  
                      ....''..                        .......''..,:ccccclloooooooooodl.          :xxoc:::c:;,'''''.................. ...........      
                      ........                         ......'.......'',,;;;;:looolcl:.          ;ool:;;;;;,''.''''''.................   .   ..       
                      ..     ..                            .............',,,,,;::c:;;,.          'oxoc;;:::;;,''..'..................                 
                                                              ...  ........'''..',;;;,.          .,;;;'',;;;;,,'...............    .... .             
                                                                         .............            ..,,'..'''''''.............   ..... ...             
                                                                  ...    .............              ......'..........   ...................           
                                         ..                             .    .     ..                .........        .....      ........ ..     .....
.      .............                    ....                                  ......                           ...  .......      .........   .........
 .   .  .......',,,..                                                                                     . ..........       .  ..................... 
         ..............                                                                                  .    ....           .       .  .........     
     ...........   ......                .                                                                                   ..  .............        
         .    ...  ........             ...                                                                        ..........................         
           .   ... ..  .....        ........                   .......   ...........................................................'......           
            ..   ...   .            .........         .    ......................''''',''',,,'''','''''''............  ................               
                       ..    ...      ....         .................'''',,,''''''...',,,'',,,,,',,',,;;,,,'...........      ...                       
                         .     ..              ..............'''...''....'',;;,,,;;;;::;;:;,,,,,,,,''''...................                            
                               .....         ........''',,,'',;,,;;;,,;,'''',;,..,;ccc::;;;;:ccc:::;,,''..........                                    
                        .   .   ................''''',,;;;;;;;,'',,,,,,,,,;::::;,'''.'..',,;;::,''''.........                                         
                            ..  ...   ............................;cc;::;,;::::;;;,,,,'.....................                                          
                                    ..............................',;;,,,,,;;;;,,,'''''''''................                                           
                                     .............   .....................'''.................... ........                                            
                              .....................................................   ........ .... .......                                           
                        .............................................   ..          ..................                                                
                           ..................................................................                                                         
                           .   ...................       ................ ......  .......                                                             
                                    .........    ...         .......     .............                                                                
                                    ...               ..        .....   ...............                                                               

	c                             By Anthony DeRosia
	n

